server {
    listen 80;

    location / {
        root /usr/share/nginx/html; # Serve React app static files
        index index.html index.htm;
        try_files $uri /index.html; # Required for React Router to work properly
    }

    location /api/ {
        proxy_pass http://django:8000; # Proxy requests to Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
